{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RiotApi": {
    "ApiKey": "RGAPI-85a2096a-32c8-4360-ac94-f1088ffa6b7d"
  }
}